Misc			Off			4	5	USA
Priority	Off
Service	1	WX		2	Up
Service	2	Police		2	Down
Service	3	Fire/Emergency		2	Up
Service	4	Marine		2	Up
Service	5	Racing		2	Up
Service	6	Civil Air		2	Up
Service	7	HAM Radio		2	Up
Service	8	Railroad		2	Up
Service	9	CB Radio		2	Up
Service	10	Other (FRS/GMRS/MURS)		2	Up
CustomSearch	0	Down
Custom	1	Search Bank1	25000000	27995000	Off
Custom	2	Search Bank2	28000000	29695000	On
Custom	3	Search Bank3	29700000	49995000	On
Custom	4	Search Bank4	50000000	54000000	On
Custom	5	Search Bank5	108000000	136991666	On
Custom	6	Search Bank6	137000000	143995000	On
Custom	7	Search Bank7	144000000	147995000	On
Custom	8	Search Bank8	406000000	449993750	On
Custom	9	Search Bank9	450000000	469993750	On
Custom	10	Search Bank10	470000000	512000000	On
CloseCall	Off	Off	Off	
CloseCallBands	On	On	On		On
GeneralSearch	2		Down
Conventional	1	Bank 1	Off
C-Freq	1		155190000			Off	2	Off
C-Freq	2		155790000			Off	2	On
C-Freq	3		154400000			Off	2	Off
C-Freq	4		155857500			Off	2	Off
C-Freq	5		151392500			Off	2	Off
C-Freq	6		156000000			Off	2	Off
C-Freq	7		151362500			Off	2	Off
C-Freq	8		151167500			Off	2	Off
C-Freq	9		159180000			Off	2	Off
C-Freq	10		154830000			Off	2	Off
C-Freq	11		151115000			Off	2	Off
C-Freq	12		156150000			Off	2	Off
C-Freq	13		151220000			Off	2	Off
C-Freq	14		151190000			Off	2	Off
C-Freq	15		453787500			Off	2	Off
C-Freq	16		153340000			Off	2	Off
C-Freq	17		154650000			Off	2	Off
C-Freq	18		154717500			Off	2	Off
C-Freq	19		155025000			Off	2	Off
C-Freq	20		154295000			Off	2	Off
C-Freq	21		154430000			Off	2	Off
C-Freq	22		155520000			Off	2	Off
C-Freq	23		155340000			Off	2	Off
C-Freq	24		155865000			Off	2	Off
C-Freq	25		151850000			Off	2	Off
C-Freq	26		146580000			Off	2	Off
C-Freq	27		442218750			Off	2	Off
C-Freq	28		442075000			Off	2	Off
C-Freq	29		155370000			Off	2	Off
C-Freq	30		145130000			Off	2	Off
Conventional	2	Bank 2	Off
C-Freq	31		155055000			Off	2	Off
C-Freq	32		155520000			Off	2	Off
C-Freq	33		153845000			Off	2	Off
C-Freq	34		154370000			Off	2	Off
C-Freq	35		155160000			Off	2	Off
C-Freq	36		155220000			Off	2	Off
C-Freq	37		147270000			Off	2	Off
C-Freq	38		153560000			Off	2	Off
C-Freq	39		122800000			Off	2	Off
C-Freq	40		118525000			Off	2	Off
C-Freq	41		127700000			Off	2	Off
C-Freq	42		151190000			Off	2	Off
C-Freq	43		463275000			Off	2	Off
C-Freq	44		154025000			Off	2	Off
C-Freq	45		161167500			Off	2	Off
C-Freq	46		151925000			Off	2	Off
C-Freq	47		39500000			Off	2	Off
C-Freq	48		152322500			Off	2	Off
C-Freq	49		157582500			Off	2	Off
C-Freq	50		453100000			Off	2	Off
C-Freq	51		453575000			Off	2	Off
C-Freq	52		461450000			Off	2	Off
C-Freq	53		461675000			Off	2	Off
C-Freq	54		464700000			Off	2	Off
C-Freq	55		467212500			Off	2	Off
C-Freq	56		467275000			Off	2	Off
C-Freq	57		468225000			Off	2	Off
C-Freq	58		159735000			Off	2	Off
C-Freq	59		154570000			Off	2	Off
C-Freq	60		154600000			Off	2	On
Conventional	3	Bank 3	Off
C-Freq	61		158865000			Off	2	Off
C-Freq	62		42760000			Off	2	Off
C-Freq	63		39460000			Off	2	Off
C-Freq	64		42520000			Off	2	Off
C-Freq	65		42500000			Off	2	Off
C-Freq	66		156210000			Off	2	Off
C-Freq	67		153095000			Off	2	Off
C-Freq	68		157600000			Off	2	Off
C-Freq	69		151835000			Off	2	Off
C-Freq	70		461375000			Off	2	Off
C-Freq	71		154680000			Off	2	Off
C-Freq	72		151220000			Off	2	On
C-Freq	73		45160000			Off	0	Off
C-Freq	74		173337500			Off	2	Off
C-Freq	75		145110000			Off	2	Off
C-Freq	76		462275000			Off	2	Off
C-Freq	77		127800000			Off	2	Off
C-Freq	78		151362500			Off	2	Off
C-Freq	79		45280000			Off	2	Off
C-Freq	80		155865000			Off	2	Off
C-Freq	81		159030000			Off	2	Off
C-Freq	82		442200000			Off	2	Off
C-Freq	83		453575000			Off	2	Off
C-Freq	84		453975000			Off	2	Off
C-Freq	85		156007500			Off	2	Off
C-Freq	86		173262500			Off	2	Off
C-Freq	87		154665000			Off	0	Off
C-Freq	88		47180000			Off	0	Off
C-Freq	89		159555000			Off	0	Off
C-Freq	90		451500000			Off	0	Off
Conventional	4	Bank 4	Off
C-Freq	91		458787500			Off	0	On
C-Freq	92		461900000			Off	0	Off
C-Freq	93		463225000			Off	0	Off
C-Freq	94		463375000			Off	0	Off
C-Freq	95		463825000			Off	0	Off
C-Freq	96		144490000			Off	0	Off
C-Freq	97		145200000			Off	0	Off
C-Freq	98		145825000			Off	0	Off
C-Freq	99		437550000			Off	0	Off
C-Freq	100		145990000			Off	0	Off
C-Freq	101		437800000			Off	0	Off
C-Freq	102		146790000			Off	2	Off
C-Freq	103		442400000			Off	2	Off
C-Freq	104		127300000			Off	2	Off
C-Freq	105		45360000			Off	0	Off
C-Freq	106		45400000			Off	0	Off
C-Freq	107		45560000			Off	0	Off
C-Freq	108		45440000			Off	0	Off
C-Freq	109		155925000			Off	0	Off
C-Freq	110		453875000			Off	0	Off
C-Freq	111		461125000			Off	0	Off
C-Freq	112		148125000			Off	0	Off
C-Freq	113		141575000			Off	0	Off
C-Freq	114		141000000			Off	0	Off
C-Freq	115		149275000			Off	0	Off
C-Freq	116		150562500			Off	0	Off
C-Freq	117		150225000			Off	0	Off
C-Freq	118		139875000			Off	0	Off
C-Freq	119		148150000			Off	0	Off
C-Freq	120		148137500			Off	0	Off
Conventional	5	Bank 5	Off
C-Freq	121		453012500			Off	0	On
C-Freq	122		453600000			Off	0	Off
C-Freq	123		147220000			Off	0	Off
C-Freq	124		159090000			Off	0	Off
C-Freq	125		162475000			Off	0	Off
C-Freq	126		153890000			Off	0	Off
C-Freq	127		0			On	0	Off
C-Freq	128		0			On	0	Off
C-Freq	129		0			On	0	Off
C-Freq	130		0			On	0	Off
C-Freq	131		0			On	0	Off
C-Freq	132		0			On	0	Off
C-Freq	133		0			On	0	Off
C-Freq	134		0			On	0	Off
C-Freq	135		0			On	0	Off
C-Freq	136		0			On	0	Off
C-Freq	137		0			On	0	Off
C-Freq	138		0			On	0	Off
C-Freq	139		0			On	0	Off
C-Freq	140		0			On	0	Off
C-Freq	141		0			On	0	Off
C-Freq	142		0			On	0	Off
C-Freq	143		0			On	0	Off
C-Freq	144		0			On	0	Off
C-Freq	145		0			On	0	Off
C-Freq	146		0			On	0	Off
C-Freq	147		0			On	0	Off
C-Freq	148		0			On	0	Off
C-Freq	149		0			On	0	Off
C-Freq	150		0			On	0	Off
Conventional	6	Bank 6	On
C-Freq	151		0			On	0	On
C-Freq	152		0			On	0	Off
C-Freq	153		0			On	0	Off
C-Freq	154		0			On	0	Off
C-Freq	155		0			On	0	Off
C-Freq	156		0			On	0	Off
C-Freq	157		0			On	0	Off
C-Freq	158		0			On	0	Off
C-Freq	159		0			On	0	Off
C-Freq	160		0			On	0	Off
C-Freq	161		0			On	0	Off
C-Freq	162		0			On	0	Off
C-Freq	163		0			On	0	Off
C-Freq	164		0			On	0	Off
C-Freq	165		0			On	0	Off
C-Freq	166		0			On	0	Off
C-Freq	167		0			On	0	Off
C-Freq	168		0			On	0	Off
C-Freq	169		0			On	0	Off
C-Freq	170		0			On	0	Off
C-Freq	171		0			On	0	Off
C-Freq	172		0			On	0	Off
C-Freq	173		0			On	0	Off
C-Freq	174		0			On	0	Off
C-Freq	175		0			On	0	Off
C-Freq	176		0			On	0	Off
C-Freq	177		0			On	0	Off
C-Freq	178		0			On	0	Off
C-Freq	179		0			On	0	Off
C-Freq	180		0			On	0	Off
Conventional	7	Bank 7	On
C-Freq	181		0			On	0	On
C-Freq	182		0			On	0	Off
C-Freq	183		0			On	0	Off
C-Freq	184		0			On	0	Off
C-Freq	185		0			On	0	Off
C-Freq	186		0			On	0	Off
C-Freq	187		0			On	0	Off
C-Freq	188		0			On	0	Off
C-Freq	189		0			On	0	Off
C-Freq	190		0			On	0	Off
C-Freq	191		0			On	0	Off
C-Freq	192		0			On	0	Off
C-Freq	193		0			On	0	Off
C-Freq	194		0			On	0	Off
C-Freq	195		0			On	0	Off
C-Freq	196		0			On	0	Off
C-Freq	197		0			On	0	Off
C-Freq	198		0			On	0	Off
C-Freq	199		0			On	0	Off
C-Freq	200		0			On	0	Off
C-Freq	201		0			On	0	Off
C-Freq	202		0			On	0	Off
C-Freq	203		0			On	0	Off
C-Freq	204		0			On	0	Off
C-Freq	205		0			On	0	Off
C-Freq	206		0			On	0	Off
C-Freq	207		0			On	0	Off
C-Freq	208		0			On	0	Off
C-Freq	209		0			On	0	Off
C-Freq	210		0			On	0	Off
Conventional	8	Bank 8	On
C-Freq	211		0			On	0	On
C-Freq	212		0			On	0	Off
C-Freq	213		0			On	0	Off
C-Freq	214		0			On	0	Off
C-Freq	215		0			On	0	Off
C-Freq	216		0			On	0	Off
C-Freq	217		0			On	0	Off
C-Freq	218		0			On	0	Off
C-Freq	219		0			On	0	Off
C-Freq	220		0			On	0	Off
C-Freq	221		0			On	0	Off
C-Freq	222		0			On	0	Off
C-Freq	223		0			On	0	Off
C-Freq	224		0			On	0	Off
C-Freq	225		0			On	0	Off
C-Freq	226		0			On	0	Off
C-Freq	227		0			On	0	Off
C-Freq	228		0			On	0	Off
C-Freq	229		0			On	0	Off
C-Freq	230		0			On	0	Off
C-Freq	231		0			On	0	Off
C-Freq	232		0			On	0	Off
C-Freq	233		0			On	0	Off
C-Freq	234		0			On	0	Off
C-Freq	235		0			On	0	Off
C-Freq	236		0			On	0	Off
C-Freq	237		0			On	0	Off
C-Freq	238		0			On	0	Off
C-Freq	239		0			On	0	Off
C-Freq	240		0			On	0	Off
Conventional	9	Bank 9	On
C-Freq	241		0			On	0	On
C-Freq	242		0			On	0	Off
C-Freq	243		0			On	0	Off
C-Freq	244		0			On	0	Off
C-Freq	245		0			On	0	Off
C-Freq	246		0			On	0	Off
C-Freq	247		0			On	0	Off
C-Freq	248		0			On	0	Off
C-Freq	249		0			On	0	Off
C-Freq	250		0			On	0	Off
C-Freq	251		0			On	0	Off
C-Freq	252		0			On	0	Off
C-Freq	253		0			On	0	Off
C-Freq	254		0			On	0	Off
C-Freq	255		0			On	0	Off
C-Freq	256		0			On	0	Off
C-Freq	257		0			On	0	Off
C-Freq	258		0			On	0	Off
C-Freq	259		0			On	0	Off
C-Freq	260		0			On	0	Off
C-Freq	261		0			On	0	Off
C-Freq	262		0			On	0	Off
C-Freq	263		0			On	0	Off
C-Freq	264		0			On	0	Off
C-Freq	265		0			On	0	Off
C-Freq	266		0			On	0	Off
C-Freq	267		0			On	0	Off
C-Freq	268		0			On	0	Off
C-Freq	269		0			On	0	Off
C-Freq	270		0			On	0	Off
Conventional	10	Bank 10	On
C-Freq	271		464025000			Off	0	On
C-Freq	272		464512500			Off	0	Off
C-Freq	273		463287500			Off	0	Off
C-Freq	274		469150000			Off	0	Off
C-Freq	275		451587500			Off	0	Off
C-Freq	276		470100000			Off	0	Off
C-Freq	277		468837500			Off	0	Off
C-Freq	278		457537500			Off	0	Off
C-Freq	279		467562500			Off	0	Off
C-Freq	280		469550000			Off	0	Off
C-Freq	281		469550000			Off	0	Off
C-Freq	282		468487500			Off	0	Off
C-Freq	283		463250000			Off	0	Off
C-Freq	284		469737500			Off	0	Off
C-Freq	285		469362500			Off	0	Off
C-Freq	286		469087500			Off	0	Off
C-Freq	287		467112500			Off	0	Off
C-Freq	288		461575000			Off	0	Off
C-Freq	289		463250000			Off	0	Off
C-Freq	290		462037500			Off	0	Off
C-Freq	291		468337500			Off	0	Off
C-Freq	292		469087500			Off	0	Off
C-Freq	293		464550000			Off	0	Off
C-Freq	294		467925000			Off	0	Off
C-Freq	295		462787500			Off	0	Off
C-Freq	296		0			On	0	Off
C-Freq	297		0			On	0	Off
C-Freq	298		0			On	0	Off
C-Freq	299		0			On	0	Off
C-Freq	300		0			On	0	Off
